{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "changelog": "conventional-changelog -p angular -i ChangeLog.md -s -r 0",
    "lint": "yarn lint:chichi && yarn lint:goku",
    "lint:chichi": "eslint packages/chichi/src --ext .tsx",
    "lint:goku": "eslint packages/goku/src --ext .tsx",
    "commit": "git-cz",
    "build": "lerna run --stream --sort build",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@commitlint/config-conventional": "^9.0.1",
    "@storybook/addon-actions": "^6.5.9",
    "@storybook/addon-essentials": "^6.5.9",
    "@storybook/addon-interactions": "^6.5.9",
    "@storybook/addon-links": "^6.5.9",
    "@storybook/builder-webpack4": "^6.5.9",
    "@storybook/manager-webpack4": "^6.5.9",
    "@storybook/react": "^6.5.9",
    "@storybook/testing-library": "^0.0.13",
    "@types/classnames": "^2.2.10",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "babel-loader": "^8.2.5",
    "commitlint": "^9.0.1",
    "conventional-changelog": "^3.1.21",
    "conventional-changelog-cli": "^2.2.2",
    "cz-lerna-changelog": "^2.0.3",
    "doctoc": "^1.4.0",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.6.4",
    "husky": "^8.0.1",
    "lerna": "^5.4.0",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "ts-loader": "^7.0.5",
    "typescript": "^4.0.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-merge": "^5.0.9"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-lerna-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -e $GIT_PARAMS",
      "pre-push": "yarn changelog"
    }
  },
  "lint-staged": {
    "README.md": [
      "doctoc --notitle",
      "git add"
    ]
  },
  "description": "<!-- START doctoc generated TOC please keep comment here to allow auto update --> <!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE -->",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dragon-ball-p/dragon-ball.git"
  },
  "bugs": {
    "url": "https://github.com/dragon-ball-p/dragon-ball/issues"
  },
  "homepage": "https://github.com/dragon-ball-p/dragon-ball#readme",
  "dependencies": {}
}
